TheMagnificentPresentation/Views/CFormView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.CFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             MinHeight="600" 
             MinWidth="800" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>



            <!-- Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                        Försäkringstagare
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <!-- Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>

            <!-- Botten / knappar -->
            <Grid Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ResetFormButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Avbryt
                        </TextBlock>
                    </Button>

                    <Button x:Name="SaveButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Spara
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="7"
                             Grid.ColumnSpan="1" Grid.RowSpan="1">
            </Grid>

            <!-- Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="5">
            </Grid>

            <!-- Form -->
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="26">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="26">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Försäkringstagare
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Tillvalsförsäkring
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Försäkringsinformation
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Kontaktperson
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Försäkrades uppgifter
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                       Säljare
                    </TextBlock>
                </Grid>

                <!-- Fält / Försäkringstagare  -->
                <Label Grid.Row="1" Grid.Column="1" Content="Kundnummer:" />
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding CompanyData.CustomerID, Mode=OneWay}" IsReadOnly="True" />
                
                <Label Grid.Row="3" Grid.Column="1" Content="Företagsnamn:" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CompanyData.CompanyName, Mode=TwoWay}" IsReadOnly="{Binding CompanyData.CustomerID, Mode=OneWay}" />

                <Label Grid.Row="5" Grid.Column="1" Content="Org nr:"/>
                <TextBox Grid.Row="6" Grid.Column="1" cal:Message.Attach="[Event TextChanged] = [Action CompanyOrgNrChange($source)]" Text="{Binding CompanyData.OrgNr, Mode=TwoWay}" IsReadOnly="{Binding CompanyData.CustomerID, Mode=OneWay}"/>

                <Label Grid.Row="7" Grid.Column="1" Content="Adress:"/>
                <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding CompanyData.StreetAdress, Mode=TwoWay}" />

                <Label Grid.Row="9" Grid.Column="1" Content="Postnr:"/>
                <TextBox Grid.Row="10" Grid.Column="1"  Text="{Binding CompanyData.Zipcode, Mode=TwoWay}" />

                <Label Grid.Row="11" Grid.Column="1" Content="Ort:" />
                <TextBox Grid.Row="12" Grid.Column="1"  Text="{Binding CompanyData.ZipCity.City, Mode=TwoWay}" />

                <Label Grid.Row="13" Grid.Column="1" Content="Telefon:" />
                <TextBox Grid.Row="14" Grid.Column="1"  Text="{Binding CompanyData.Phonenumber, Mode=TwoWay}" />

                <Label Grid.Row="15" Grid.Column="1" Content="Fax:"/>
                <TextBox Grid.Row="16" Grid.Column="1"  Text="{Binding CompanyData.Faxnumber, Mode=TwoWay}" />

                <Label Grid.Row="17" Grid.Column="1" Content="E-post:" />
                <TextBox Grid.Row="18" Grid.Column="1"  Text="{Binding CompanyData.Email, Mode=TwoWay}" />

                <!-- Fält / Försäkringsinformation  -->
                <Label Grid.Row="1" Grid.Column="4" Content="Försäkringsid:" />
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Sale.InsuranceApplicationId}" IsReadOnly="True"/>

                <Label Grid.Row="3" Grid.Column="4" Content="Försäkrings bolag:" />
                <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Sale.InsuranceCompany, Mode=TwoWay}" IsReadOnly="{Binding Edit}" />

                <Label Grid.Row="5" Grid.Column="4" Content="Försäkring:" />
                <ComboBox Grid.Row="6" Grid.Column="4"
                          ItemsSource="{Binding Insurances}"
                          SelectedItem="{Binding SelectedInsurance, Mode=TwoWay}"
                          IsEditable="True" IsReadOnly="True" Text="- Försäkring -"
                          DisplayMemberPath="InsuranceName"
                          Background="White" Height="30"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSelectedInsurance($this.SelectedItem)]"
                          IsEnabled="{Binding ReversedEdit}"/>

                <Label Grid.Row="7" Grid.Column="4" Content="Betalningsform:" />
                <ComboBox Grid.Row="8" Grid.Column="4"
                          ItemsSource="{Binding PaymentTypes}"
                          SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}"
                          IsEditable="True" IsReadOnly="True" Text="- Betalningsform -"
                          DisplayMemberPath="PaymentTypeName"
                          Background="White" Height="30"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangePaymentType($this.SelectedItem)]">
                </ComboBox>

                <Label Grid.Row="9" Grid.Column="4" Content="Bet. Datum:" />
                <DatePicker Grid.Row="10" Grid.Column="4"
                            SelectedDate="{Binding Sale.StartDate, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                <Label Grid.Row="11" Grid.Column="4" Content="Utg. Datum:" />
                <DatePicker Grid.Row="12" Grid.Column="4"
                            SelectedDate="{Binding Sale.ExpiaryDate, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                <Label Grid.Row="13" Grid.Column="4" Content="Grundbelopp:" />
                <ComboBox Grid.Row="14" Grid.Column="4"
                          ItemsSource="{Binding CurrentInsuranceBaseValues, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedBaseValue, Mode=TwoWay}"
                          DisplayMemberPath="BaseValue"
                          IsEditable="True" IsReadOnly="True" Text="{Binding SelectedBaseValue.BaseValue, Mode=TwoWay}"
                          Background="White" Height="30"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSelectedBaseValue($this.SelectedItem)]"
                          IsEnabled="{Binding ReversedEdit}"
                          materialDesign:HintAssist.Hint="- Grundbelopp -">
                </ComboBox>

                <Label Grid.Row="15" Grid.Column="4" Content="Premie:" />
                <TextBox Grid.Row="16" Grid.Column="4" Text="{Binding InsuranceAppRow.Premium}" />

                <Label Grid.Row="17" Grid.Column="4" Content="Fast provision:" />
                <TextBox Grid.Row="18" Grid.Column="4" Text="{Binding FixedCommision}" />

                <!-- Fält / Tillvalsförsäkering  -->
                <Label Grid.Row="1" Grid.Column="7" Content="Försäkring:" />
                <ComboBox Grid.Row="2" Grid.Column="7"
                          ItemsSource="{Binding InsuranceAddons}"
                          DisplayMemberPath="InsuranceName"
                          IsEditable="True" IsReadOnly="True" Text="- Tillvals försäkrings -"
                          Background="White" Height="30"
                          SelectedItem="{Binding SelectedAddonInsurance, Mode=TwoWay}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSelectedInsuranceAddon($this.SelectedItem)]"
                          IsEnabled="{Binding ReversedEdit}">
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="7" Content="Grundbelopp:" />
                <ComboBox Grid.Row="4" Grid.Column="7"
                          ItemsSource="{Binding CurrentInsuranceAddonBaseValues, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedAddonBaseValue, Mode=TwoWay}"
                          DisplayMemberPath="BaseValue"
                          IsEditable="True" IsReadOnly="{Binding HasCurrentAddonInsuranceBaseValues, Mode=OneWay}" Text="{Binding SelectedAddonBaseValue.BaseValue, Mode=TwoWay}"
                          Background="White" Height="30"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSelectedAddonBaseValue($this.SelectedItem)]"
                          materialDesign:HintAssist.Hint="- Grundbelopp -"
                          IsEnabled="{Binding ReversedEdit}">
                </ComboBox>

                <!-- Fält / Kontaktperson  -->
                <Label Grid.Row="8" Grid.Column="7" Content="Kontakt ID:" />
                <TextBox Grid.Row="9" Grid.Column="7"  Text="{Binding CompanyData.CompanyContactData.ContactId}" IsReadOnly="True" />

                <Label Grid.Row="10" Grid.Column="7" Content="Förnamn:" />
                <TextBox Grid.Row="11" Grid.Column="7" Text="{Binding CompanyData.CompanyContactData.Firstname, Mode=TwoWay}" />

                <Label Grid.Row="12" Grid.Column="7" Content="Efternamn:" />
                <TextBox Grid.Row="13" Grid.Column="7" Text="{Binding CompanyData.CompanyContactData.Lastname, Mode=TwoWay}" />

                <Label Grid.Row="14" Grid.Column="7" Content="Email:" />
                <TextBox Grid.Row="15" Grid.Column="7" Text="{Binding CompanyData.CompanyContactData.Email, Mode=TwoWay}" />

                <Label Grid.Row="16" Grid.Column="7" Content="Telefon:" />
                <TextBox Grid.Row="17" Grid.Column="7" Text="{Binding CompanyData.CompanyContactData.Phonenumber, Mode=TwoWay}" />

                <!-- Fält / Säljare  -->
                <Label Grid.Row="1" Grid.Column="10" Content="Säljare:" />
                <ComboBox Grid.Row="2" Grid.Column="10"
                          x:Name="Users"
                          Background="White" Height="30" 
                          VerticalAlignment="Center"
                          DisplayMemberPath="UserIdAndName" IsEditable="True" IsReadOnly="True" Text="- Säljare -"
                          SelectedItem="{Binding User, Mode=TwoWay}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeUser($this.SelectedItem)]"
                          IsEnabled="{Binding ReversedEdit}">
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="10" Content="Anteckning:" />
                <TextBox Grid.Row="4" Grid.Column="10" Grid.RowSpan="1" Text="{Binding Sale.Comments, Mode=TwoWay}" />

                <!-- Fält / Försäkrades uppgifter  -->
                <Label Grid.Row="8" Grid.Column="10" Content="Personnummer:" />
                <TextBox Grid.Row="9" Grid.Column="10" Text="{Binding InsuredPersonData.PersonNr}" IsReadOnly="{Binding InsuredPersonData.CustomerID, Mode=OneWay}"/>

                <Label Grid.Row="10" Grid.Column="10" Content="Förnamn:" />
                <TextBox Grid.Row="11" Grid.Column="10" Text="{Binding InsuredPersonData.Firstname}" />

                <Label Grid.Row="12" Grid.Column="10" Content="Efternamn:" />
                <TextBox Grid.Row="13" Grid.Column="10" Text="{Binding InsuredPersonData.Lastname}" />

            </Grid>

        </Grid>
    </Grid>
    </UserControl>
