TheMagnificentPresentation/Views/InsuranceHDataView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.InsuranceHDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                        Försäkringar
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountMultiple" 
                                         Foreground="White" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" Height="25" Width="25">

                </materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="6" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <!-- Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <!-- Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="4">
                <Border  Background="Transparent" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
            </Grid>


            <!-- Center / Visar formulär -->
            <Grid Grid.Column="2" Grid.Row="3" Background="White"
                  Grid.ColumnSpan="7" Grid.RowSpan="2" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Försäkringstagare -->
                <Label Grid.Row="0" Grid.Column="1" Content="Försäkringstagare" FontWeight="Bold" HorizontalAlignment="Left" />


                <Label Grid.Row="1" Grid.Column="1" Content="Kundnummer:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.CustomerID, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="1" Grid.Column="3" Content="Personummer:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Person.PersonNr, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="1" Grid.Column="5" Content="Förnamn:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Person.Firstname, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="1" Grid.Column="7" Content="Efternamn:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Person.Lastname, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="1" Grid.Column="9" Content="Adress:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding Person.StreetAdress, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="1" Grid.Column="11" Content="Ort:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="11" Text="{Binding Person.ZipCity.City, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Postnr:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Person.Zipcode, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="3" Grid.Column="3" Content="Telefon (mobil):" HorizontalAlignment="Left" />
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Person.Phonenumber, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="3" Grid.Column="5" Content="Telefon (hem):" HorizontalAlignment="Left" />
                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Person.Homenumber, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

                <Label Grid.Row="3" Grid.Column="7" Content="E-mail:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding Person.Email, Mode=OneWay}" Margin="-2,0,2.2,0" Width="150" HorizontalAlignment="Left" IsReadOnly="true"/>

            </Grid>

            <!-- lista -->
            <Grid Grid.Column="2" Grid.Row="4"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">

                <DataGrid x:Name="InsuranceList"
                          Background="Transparent" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          VerticalScrollBarVisibility="Auto"  
                          IsReadOnly="True"
                          AlternatingRowBackground="#FFEEEEEE"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect_DoubleClick()]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sale Id" Binding="{Binding Path=InsuranceApplicationId}"/>
                        <DataGridTextColumn Header="Säljare" Binding="{Binding Path=Users.UserIdAndName}"/>
                        <DataGridTextColumn Header="Namn" Binding="{Binding Path=InsuranceObject.FirstPerson.Name}"/>
                        <DataGridTextColumn Header="Personnummer" Binding="{Binding Path=InsuranceObject.FirstPerson.PersonNr}"/>
                        <DataGridTextColumn Header="Försäkring" Binding="{Binding Path=FirstAPItem.Insurance.InsuranceName}"/>
                        <DataGridTextColumn Header="Betal datum" Binding="{Binding Path=StartDate}"/>
                        <DataGridTextColumn Header="Utångs datum" Binding="{Binding Path=ExpiaryDate}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- knappar -->
            <Grid Grid.Column="8" Grid.Row="7"
                  >
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10" Grid.ColumnSpan="1" Grid.RowSpan="1">

                    <Button x:Name="ButtonCloseView" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Stäng
                        </TextBlock>
                    </Button>
                    <Button x:Name="EditButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Redigera
                        </TextBlock>
                    </Button>

                    <Button x:Name="CreateButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Skapa
                        </TextBlock>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
