TheMagnificentPresentation/Views/InsuredPersonsView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.InsuredPersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800" Background="Transparent">
    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- Grid / Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                        Försäkrade
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <Grid HorizontalAlignment="Right" Width="200" 
                  Grid.Column="8" Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="SearchBoxField" 
                             VerticalAlignment="Center" Width="190" Margin="0 15">
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="7" Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountSearch" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="35" Width="35" Margin="0 10">
                </materialDesign:PackIcon>
            </Grid>

            <Grid Width="150" VerticalAlignment="Center" 
                  Grid.Column="6" Grid.Row="1" >
                <StackPanel>
                    <ComboBox x:Name="InsuranceHFilter" SelectedIndex="0" 
                              Background="White" Width="130" Height="30" 
                              HorizontalAlignment="Center" Margin="0 0"
                              cal:Message.Attach="[Event SelectionChanged] = [Action ChangeIndex($this.SelectedIndex)]">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>Inget filter</ComboBoxItem>
                                <ComboBoxItem>Barn</ComboBoxItem>
                                <ComboBoxItem>Vuxen</ComboBoxItem>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="5" Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="25" Width="25">
                </materialDesign:PackIcon>
            </Grid>

            <!-- Grid / Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" >
                </Border>

            </Grid>


            <!-- Grid / Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="4">
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="9" Grid.RowSpan="1">

            </Grid>

            <!-- Lista -->
            <Grid Grid.Column="2" Grid.Row="3" Background="White"
                  Grid.ColumnSpan="7" Grid.RowSpan="2">
                <DataGrid x:Name="SelectedList"
                          Background="Transparent" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          VerticalScrollBarVisibility="Auto"  
                          IsReadOnly="True"
                          AlternatingRowBackground="#FFEEEEEE"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect_DoubleClick()]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Personnummer" Binding="{Binding Path=PersonNr}"/>
                        <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>


    </Grid>
</UserControl>