TheMagnificentPresentation/Views/LoginView.xaml

<Window x:Class="TheMagnificentPresentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Title="Försäkringsbyrån" Height="550" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
 
       
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F5B90"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <materialDesign:PackIcon Kind="WeatherPartlycloudy" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60" Foreground="White"/>
        
        <Rectangle Width="280" Height="220" Fill="White" VerticalAlignment="Bottom" Margin="0,140" RadiusY="15.5" RadiusX="15.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="118,-15,117,0" Foreground="Gray" FontSize="18" Grid.RowSpan="2" />
        </Grid>

        <!-- Temp event för buttonclick, ska läggas i LoginViewModel -->

        <Grid Height="50" VerticalAlignment="Top" Background="#FF0F5B90" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0" Height="35">
                <Button x:Name="CloseWindow" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" >
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="200" Margin="16 13"  >
                <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Försäkringsbyrån" FontSize="16"/>
            </Grid>
        </Grid>

        
        <TextBox x:Name="AgentNumber" HorizontalAlignment="Left" Height="23" Margin="97,260,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Användarnamn" VerticalAlignment="Top" Width="120" cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventArgs)]" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Left" Margin="97,300,0,0" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="Lösenord" cal:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventArgs)]" />
        <Button x:Name="LogInButton" VerticalAlignment="Bottom" Margin="0,125" Width="150" Content="Logga In" />
    

    </Grid>
    
</Window>
