TheMagnificentPresentation/Views/PresentationView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.PresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
         mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             MinHeight="600" 
             MinWidth="800" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="ArrowTopLeft" Foreground="#FF0F5B90" Height="40" Width="40">
                </materialDesign:PackIcon>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="14" Foreground="#FF0F5B90" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    Öppna meny
                </TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                <Border Background="#FF0F5B90" BorderThickness="0" CornerRadius="0,0,0,0">
                </Border>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <materialDesign:PackIcon Kind="WeatherPartlycloudy" HorizontalAlignment="Center"
                                             Foreground="White" Height="270" Width="270">
                    </materialDesign:PackIcon>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                    Försäkringsbyrån
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
