TheMagnificentPresentation/Views/ProvisionView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.ProvisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinHeight="550" d:DesignWidth="1024" Background="Transparent"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             >
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Grid / Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>
            
            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                        Provision
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountCheck" Foreground="White" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         Height="25" Width="25">
                </materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>


            <Grid Width="150" VerticalAlignment="Center" 
                  Grid.Column="6" Grid.Row="1" >
                <StackPanel>
                    <ComboBox Grid.Row="2" Grid.Column="10" 
                              Background="White" 
                              Width="150" Height="30" 
                              SelectedIndex="0"
                              HorizontalAlignment="Left" 
                              Margin="0 0" 
                              ItemsSource="{Binding UserList}" DisplayMemberPath="AgentNumber"
                              cal:Message.Attach="[Event SelectionChanged] = [Action ChangeUser($this.SelectedIndex)]">
                    </ComboBox>
                </StackPanel>
            </Grid>

            

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="5" Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="25" Width="25" Margin="10 0">
                </materialDesign:PackIcon>
            </Grid>

            <Grid Width="150" VerticalAlignment="Center" 
                  Grid.Column="8" Grid.Row="1" >
                <StackPanel>
                    <ComboBox x:Name="DateYearPeriod" SelectedIndex="0" 
                              Background="White" Width="130" Height="30" 
                              HorizontalAlignment="Left" Margin="0 0"
                              cal:Message.Attach="[Event SelectionChanged] = [Action ChangeYear($this.SelectedIndex)]">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="7" Grid.Row="1">
                <materialDesign:PackIcon Kind="Calendar" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="25" Width="25" Margin="10 0">
                </materialDesign:PackIcon>
            </Grid>




            <Grid Width="150" VerticalAlignment="Center" 
                  Grid.Column="10" Grid.Row="1" >
                <StackPanel>
                    <ComboBox x:Name="DatePeriod" SelectedIndex="0" 
                              Background="White" Width="130" Height="30" 
                              HorizontalAlignment="Left" Margin="0 0"
                              DisplayMemberPath="Key"
                              cal:Message.Attach="[Event SelectionChanged] = [Action ChangeMonth($this.SelectedIndex)]">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="9" Grid.Row="1">
                <materialDesign:PackIcon Kind="Calendar" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="25" Width="25" Margin="10 0">
                </materialDesign:PackIcon>
            </Grid>

            <!-- Grid / Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>

            <!-- Buttons -->
            <Grid Grid.Column="8" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0">
                    <Button x:Name="PrintProvisionButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White"
                            IsEnabled="{Binding PrintButtonEnabled}">
                        <TextBlock Foreground="White">
                            Skriv ut
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="5">
            </Grid>

            <!-- Form -->
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="9" Grid.RowSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="26">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="26">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="26">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Ackvisitionsvärde
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Semesterersättning
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Provision
                    </TextBlock>
                </Grid>


                <Grid Grid.Column="9" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Utbetalning
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                       Skatt
                    </TextBlock>
                </Grid>

                <!-- Fält / ackvärde  -->
                <Label Grid.Row="1" Grid.Column="1" Content="Bu summa ackvärde:" />
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="ChildSumAcqValue" IsReadOnly="True" />

                <Label Grid.Row="3" Grid.Column="1" Content="Vu summa ackvärde:" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="AdultSumAcqValue" IsReadOnly="True" />

                <Label Grid.Row="5" Grid.Column="1" Content="Summa ackvärde:"/>
                <TextBox Grid.Row="6" Grid.Column="1"  x:Name="SumOfChildAdult" IsReadOnly="True"/>

                <Label Grid.Row="7" Grid.Column="1" Content="Liv summa ackvärde:"/>
                <TextBox Grid.Row="8" Grid.Column="1"  x:Name="LifeSumAcqValue" IsReadOnly="True"/>

                <!-- Fält / Provision  -->
                <Label Grid.Row="1" Grid.Column="4" Content="Prov so:" />
                <TextBox Grid.Row="2" Grid.Column="4" x:Name="ProvSo" IsReadOnly="True"/>

                <Label Grid.Row="3" Grid.Column="4" Content="Prov liv:" />
                <TextBox Grid.Row="4" Grid.Column="4" x:Name="ProvLife" IsReadOnly="True"/>

                <Label Grid.Row="5" Grid.Column="4" Content="Prov övrigt:" />
                <TextBox Grid.Row="6" Grid.Column="4" x:Name="ProvOther" IsReadOnly="True"/>

                <Label Grid.Row="9" Grid.Column="1" Content="Övrigt provision:" />
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="OtherSumAcqValue" IsReadOnly="True" />
         
                <Label Grid.Row="7" Grid.Column="4" Content="Summa provision:" />
                <TextBox Grid.Row="8" Grid.Column="4" x:Name="SumProv" IsReadOnly="True"/>

                <!-- Fält / Semesterersättning  -->
                <Label Grid.Row="1" Grid.Column="7" Content="Semesterersättning %" />
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding VacationPercentage}" IsReadOnly="True"/>
               
                <Label Grid.Row="3" Grid.Column="7" Content="Semesterers:" />
                <TextBox Grid.Row="4" Grid.Column="7" x:Name="VacationValue" IsReadOnly="True"/>

                <!-- Fält / Skatt  -->
                <Label Grid.Row="1" Grid.Column="10" Content="Preliminär skatt:" />
                <TextBox Grid.Row="2" Grid.Column="10" Text="{Binding User.Taxrate}" IsReadOnly="True"/>
               
                <Label Grid.Row="3" Grid.Column="10" Content="Avgår skatt:" />
                <TextBox Grid.Row="4" Grid.Column="10" x:Name="DeductTax" IsReadOnly="True"/>

                <!-- Fält / Utbetalning -->
                <Label Grid.Row="8" Grid.Column="10" Content="Att utbetala:" />
                <TextBox Grid.Row="9" Grid.Column="10" x:Name="Payout" IsReadOnly="True"/>

            </Grid>

</Grid>
    </Grid>
</UserControl>
