TheMagnificentPresentation/Views/UserView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Grid / Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                    Användare
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountPlus" Foreground="White" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         Height="25" Width="25">
                    
                </materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="6" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <Grid HorizontalAlignment="Right" Width="200" 
                  Grid.Column="8" Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="SearchBoxField" 
                             VerticalAlignment="Center" Width="190" Margin="0 15">
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Width="50" VerticalAlignment="Center"
                  Grid.Column="7" Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountSearch" Foreground="#FF0F5B90" 
                                             HorizontalAlignment="Right"
                                             Height="35" Width="35" Margin="0 10">
                </materialDesign:PackIcon>
            </Grid>

            <!-- Grid / Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" >
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" >
                </Border>

            </Grid>

            <Grid Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="CreateNewUserButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Skapa
                        </TextBlock>
                    </Button>

                    <Button x:Name="EditUserButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Redigera
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid> 

            <!-- Grid / Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="4">
            </Grid>

            <!-- lista -->
            <Grid Grid.Column="2" Grid.Row="3" Background="White"
                  Grid.ColumnSpan="7" Grid.RowSpan="2">
                <DataGrid x:Name="Users"
                          Background="Transparent" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" 
                          VerticalScrollBarVisibility="Auto"  IsReadOnly="True"
                          AlternatingRowBackground="#FFEEEEEE"
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect_DoubleClick()]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Agenturnnr" Binding="{Binding Path=AgentNumber}" />
                        <DataGridTextColumn Header="Personnr" Binding="{Binding Path=PersonNr}"/>
                        <DataGridTextColumn Header="Behörighet" Binding="{Binding Path=GetMainRole}"/>
                        <DataGridTextColumn Header="Förnamn" Binding="{Binding Path=Firstname}"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding Path=Lastname}"/>
                        <DataGridTextColumn Header="Adress" Binding="{Binding Path=StreetAdress}"/>
                        <DataGridTextColumn Header="Ort" Binding="{Binding Path=ZipCity.City}"/>
                        <DataGridTextColumn Header="Postnummer" Binding="{Binding Path=Zipcode}"/>
                        <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Path=Phonenumber}"/>
                        <DataGridTextColumn Header="Epost" Binding="{Binding Path=Email}"/>
                        <DataGridTextColumn Header="Skattesats" Binding="{Binding Path=Taxrate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
