TheMagnificentPresentation/Views/UserFormView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.UserFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             MinHeight="600" 
             MinWidth="800" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Grid / Topp -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="20,0,0,0">
                </Border>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontFamily="Tahoma" Foreground="#FF0F5B90" FontSize="16"> 
                        Användare
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                        BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>
                <materialDesign:PackIcon Kind="AccountPlus" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
            </Grid>

            <Grid
                Grid.Column="4" Grid.Row="1"
                  Grid.ColumnSpan="6" Grid.RowSpan="1">
                <Border  Background="White" BorderBrush="#FF0F5B90" 
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                </Border>

            </Grid>

            <!-- Grid / Botten -->
            <Grid Grid.Column="4" Grid.Row="7"
                  Grid.ColumnSpan="7" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3">
                </Border>

            </Grid>
            
            <!-- knappar -->
            <Grid Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                    
                    <Button x:Name="ClearFieldsButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Rensa
                        </TextBlock>
                    </Button>

                    <Button x:Name="CreateNewUserButton" Width="100" Height="30" 
                            Background="#FF0F5B90" BorderBrush="{x:Null}" 
                            Padding="0" Foreground="White">
                        <TextBlock Foreground="White">
                            Spara
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="7"
                             Grid.ColumnSpan="1" Grid.RowSpan="1">
            </Grid>

            <!-- Grid / Center -->
            <Grid Background="white"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="10" Grid.RowSpan="5">
            </Grid>

            <!-- Form -->
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>

                </Grid>

                <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>

                </Grid>

                <Grid Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="12">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>

                </Grid>

                <Grid Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="12">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>

                </Grid>

                <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                    <Border  Background="white" BorderBrush="#FF0F5B90"
                         BorderThickness="0.3" CornerRadius="0,0,0,0">
                    </Border>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Personuppgifter
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Adressuppgifter
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Kontaktuppgifter
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="7"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Lösenord
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Ekonomi
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="9" Grid.Row="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Border  Background="#FF0F5B90" BorderBrush="#FF0F5B90"
                         BorderThickness="1" CornerRadius="0,0,0,0">
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Behörighet
                    </TextBlock>
                </Grid>


                <!-- Fält / Försäkringstagare  -->
                <Label Grid.Row="1" Grid.Column="1" Content="Agenturnr:" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         x:Name="SearchAgentNumber" 
                         IsEnabled="False"
                         Text="{Binding User.AgentNumber, Mode=TwoWay}"/>

                <Label Grid.Row="3" Grid.Column="1" Content="Personnummer:"/>
                <TextBox Grid.Row="4" Grid.Column="1"  
                         Text="{Binding User.PersonNr, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="xxxxxxxxxxxx"/>

                <Label Grid.Row="5" Grid.Column="1" Content="Förnamn:"/>
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Text="{Binding User.Firstname, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Anders"/>

                <Label Grid.Row="7" Grid.Column="1" Content="Efternamn:"/>
                <TextBox Grid.Row="8" Grid.Column="1" 
                         Text="{Binding User.Lastname, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Andersson"/>


                <!-- Fält / Adressuppgifter -->
                <Label Grid.Row="1" Grid.Column="4" Content="Adress:" />
                <TextBox Grid.Row="2" Grid.Column="4" 
                         Text="{Binding User.StreetAdress, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Väggatan 1"/>

                <Label Grid.Row="3" Grid.Column="4" Content="Ort:" />
                <TextBox Grid.Row="4" Grid.Column="4" 
                         Text="{Binding User.ZipCity.City, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Göteborg"/>

                <Label Grid.Row="5" Grid.Column="4" Content="Postnummer:" />
                <TextBox Grid.Row="6" Grid.Column="4" 
                         Text="{Binding User.Zipcode, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="xxxxxx"/>

                <!-- Fält / Ekonomi  -->
                <Label Grid.Row="1" Grid.Column="7" Content="Skattesats:" />
                <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding User.Taxrate, Mode=TwoWay}" />

                <!-- Fält / Kontaktuppgifter  -->
                <Label Grid.Row="8" Grid.Column="7" Content="Telefon:" />
                <TextBox Grid.Row="9" Grid.Column="7" Text="{Binding User.Phonenumber, Mode=TwoWay}" />

                <Label Grid.Row="10" Grid.Column="7" Content="E-post:" />
                <TextBox Grid.Row="11" Grid.Column="7" Text="{Binding User.Email, Mode=TwoWay}" />

                <!-- Fält / Behörighet-->
                <Label Grid.Row="1" Grid.Column="10" Content="Behörighetstyp:" />
                <ComboBox Grid.Row="2" Grid.Column="10"
                          x:Name="Roles"
                          ItemsSource="{Binding Roles}"
                          DisplayMemberPath="Permission"
                          SelectedIndex="{Binding SelectedIndex}" Background="White" Height="30" 
                          VerticalAlignment="Center"
                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangeIndex($this.SelectedIndex)]">
                </ComboBox>

                <!-- Fält / Lösenord  -->
                <Label Grid.Row="8" Grid.Column="10" Content="Lösernord:" />
                <PasswordBox Grid.Row="9" Grid.Column="10"
                             PasswordChanged="NewPasswordBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="Nytt Lösenord" />

                <Label Grid.Row="10" Grid.Column="10" Content="Lösenord igen:" />
                <PasswordBox Grid.Row="11" Grid.Column="10"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="Bekräfta lösenord" />

            </Grid>
        </Grid>
    </Grid>
    </UserControl>