TheMagnificentPresentation/Views/UserTabCView.xaml

<UserControl x:Class="TheMagnificentPresentation.Views.UserTabCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMagnificentPresentation.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800" Background="Transparent">
    <Grid>
        <Grid>

            <TabControl x:Name="Items" Padding="0" SelectedItem="{Binding SelectedTab}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
                   Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        </Grid>
        

    </Grid>
</UserControl>
